# backend-api

./: Dockerfile  build.gradle  gradle.properties
.github/workflows/: ci.yml
src/main/java/com/fullstack/backend_api/: BackendApiApplication.java
src/main/java/com/fullstack/backend_api/config/: JpaConfig.java  JwtAuthFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/fullstack/backend_api/controller/: AuthController.java  CommentController.java  PostController.java
src/main/java/com/fullstack/backend_api/domain/: BaseTimeEntity.java  Comment.java  Member.java  Post.java
src/main/java/com/fullstack/backend_api/dto/: AuthResponse.java  CommentCreateRequest.java  CommentRequestDto.java  CommentResponseDto.java  CommentUpdateRequest.java  ErrorResponse.java  LoginRequest.java  PostRequestDto.java  PostResponseDto.java
src/main/java/com/fullstack/backend_api/exception/: GlobalExceptionHandler.java  PermissionDeniedException.java  PostNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/fullstack/backend_api/filter/: JwtAuthenticationFilter.java
src/main/java/com/fullstack/backend_api/provider/: JwtTokenProvider.java
src/main/java/com/fullstack/backend_api/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/fullstack/backend_api/service/: CommentService.java  JwtService.java  PostService.java  PostUserDetailsService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/fullstack/backend_api/: BackendApiApplicationTests.java
src/test/java/com/fullstack/backend_api/controller/: CommentControllerTest.java  PostControllerTest.java
src/test/java/com/fullstack/backend_api/integration/: PostIntegrationTest.java
src/test/java/com/fullstack/backend_api/service/: CommentServiceIntegrationTest.java  CommentServiceTest.java  PostServiceTest.java
