# gradle.properties

# Http Proxy 설정 (프록시 서버 주소와 포트를 변경하세요)
# systemProp.http.proxyHost=proxy.company.com
# systemProp.http.proxyPort=8080

# Https Proxy 설정
# systemProp.https.proxyHost=proxy.company.com
# systemProp.https.proxyPort=8080

# 프록시를 사용하지 않을 주소 (일반적으로 로컬호스트를 포함)
# systemProp.nonproxyHosts=localhost|127.0.0.1